spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false
# ?????????? IP
spring.data.mongodb.host=192.168.0.1
# MongoDB ??????
spring.data.mongodb.port=27017
# ?????????????
spring.data.mongodb.database=douban
logging.level.root=info

song.author=Whitney Elizabeth Houston

loginmock.userName=root
loginmock.password=root

