<!--<!DOCTYPE html>-->
<!--&lt;!&ndash;<html xmlns:th="http://www.thymeleaf.org"&ndash;&gt;-->
<!--&lt;!&ndash;      th:replace="layout">&ndash;&gt;-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->

<!--&lt;!&ndash;<div th:fragment="content">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="player" th:replace="player::player"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="explore" th:replace="explore::explore"></div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<body></body>-->

<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
			footer{
				position: absolute;
				left: 416px;
				bottom: 119px;
			}
			.a1{
				width: 622px;
				height: 17px;
				opacity: 1;
				color: rgba(162.56,162.56,162.56,1);
				font-size: 12px;
				font-weight: 400;
				font-family: "PingFang SC";
				text-align: left;
			}
			.a2{
				width: 364px;
				height: 17px;
				opacity: 1;
				color: rgba(162.56,162.56,162.56,1);
				font-size: 12px;
				font-weight: 400;
				font-family: "PingFang SC";
				text-align: left;
			}
			.a3{
				width: 426px;
				height: 17px;
				opacity: 1;
				color: rgba(38.25,38.25,38.25,1);
				font-size: 12px;
				font-weight: 400;
				font-family: "PingFang SC";
				text-align: left;
			}
		</style>
</head>
<header></header>
<main></main>
<footer>
    <p class="a1"><span class="a1" style="padding-right: 5px;">©</span>2019 douban 京ICP备11027288号 网络视听许可证0110418号 京公网安备110105012274 新出发京批字第直150126号</p>
    <p class="a2">违法和不良信息举报 电话：17610209667 邮箱：doubannvgroup.cn</p>
    <p class="a3">广告合作：adfm@douban.com  FM用户手册  新版说明  我要反馈  豆瓣FM中心</p>
</footer>
</html>